<?xml version="1.0" encoding="utf-8"?>
<!-- activity_main.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/buttonFetchContacts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fetch Contacts"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/buttonClearContacts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clear Contacts"
        android:layout_alignEnd="@id/buttonFetchContacts"
        android:layout_marginTop="16dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewContacts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/buttonFetchContacts"
        android:layout_marginTop="16dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewSelectedContacts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/recyclerViewContacts"
        android:layout_marginTop="16dp" />

</RelativeLayout>
